<Window x:Class="NotePad_Launcher.MVVM.FunctionalWindows.SettingsWindow.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commands="clr-namespace:NotePad_Launcher.MVVM.Commands"
        xmlns:local="clr-namespace:NotePad_Launcher.ServiceUI"
        xmlns:enum="clr-namespace:Domain.Enum;assembly=Domain"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="500" MaxHeight="450" MinHeight="450" MaxWidth="500" MinWidth="500"
        Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <commands:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <commands:BoolToStringConverter x:Key="BoolToStringConverter" />
        <ObjectDataProvider x:Key="LocService" ObjectType="{x:Type local:LocalizationService}" MethodName="get_Instance" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Background="{StaticResource HeadColor}" LastChildFill="false" Height="30"  MouseDown="HeadLine_MouseDown">
            <Image DockPanel.Dock="Left"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Source="../../Resources/app.ico"/>
            <TextBlock Text="{Binding Title}" DockPanel.Dock="Left" FontSize="16" Foreground="WhiteSmoke" Height="26"/>
            <Button DockPanel.Dock="Right" Command="{Binding CloseCommand}" Content="✖">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonHeadStyle}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button DockPanel.Dock="Right" Command="{Binding MinimizeCommand}" Content="━" Style="{StaticResource ButtonHeadStyle}"/>
        </DockPanel>
        <Border Grid.Row="2" Grid.Column="1" CornerRadius="5" Background="#f0f0f0" BorderBrush="Gray" BorderThickness="1" Padding="0">
            <StackPanel>
                <RadioButton Content="{Binding Source={StaticResource LocService}, Path=[SettingsRadioButtonGeneral]}" GroupName="ButtonSettings" Style="{StaticResource RoundedRadioButtonStyle}"  IsChecked="{Binding SelectedSettings, Converter={StaticResource BoolToStringConverter}, ConverterParameter=General}" />
                <RadioButton Content="{Binding Source={StaticResource LocService}, Path=[SettingsRadioButtonTest]}" GroupName="ButtonSettings" Style="{StaticResource RoundedRadioButtonStyle}"  IsChecked="{Binding SelectedSettings, Converter={StaticResource BoolToStringConverter}, ConverterParameter=Test}"  />
            </StackPanel>
        </Border>
        <ScrollViewer Grid.Column="3" Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="{Binding Source={StaticResource LocService}, Path=[SettingsTextBlockGeneralMain]}" FontSize="16" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <DockPanel LastChildFill="True" Margin="0,10,0,0">
                    <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Source={StaticResource LocService}, Path=[SettingsTextBlockGeneralDirectory]}" TextWrapping="Wrap" xml:space="preserve" DockPanel.Dock="Left" VerticalAlignment="Center" Grid.Column="0"/>
                        <TextBox Text="{Binding TextBoxDocumentDirect, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" VerticalAlignment="Center"  Grid.Column="1"/>
                        <Button Command="{Binding OpenFolderCommand}" HorizontalAlignment="Right" Height="20" Width="20"  Grid.Column="3" >
                        …
                    </Button>
                    </Grid>
                </DockPanel>
                <RadioButton Content="{Binding Source={StaticResource LocService}, Path=[SettingsRadioButtonGeneralSaveConf1]}" GroupName="ButtonSaveSettings" IsChecked="{Binding SelectedSaveConf, Converter={StaticResource BoolToStringConverter}, ConverterParameter=SaveDirectory}" Margin="0,5,0,0"/>
                <RadioButton Content="{Binding Source={StaticResource LocService}, Path=[SettingsRadioButtonGeneralSaveConf2]}" GroupName="ButtonSaveSettings" IsChecked="{Binding SelectedSaveConf, Converter={StaticResource BoolToStringConverter}, ConverterParameter=SaveNormal}" Margin="0,5,0,0"/>
                <DockPanel LastChildFill="True" Margin="0,10,0,0">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Language:" Grid.Column="0"/>
                        <ComboBox Grid.Column="2" ItemsSource="{Binding Language}" SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"/>
                    </Grid>
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="0,10,0,0">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Syntax Highlighting:" Grid.Column="0"/>
                        <ComboBox Grid.Column="2" ItemsSource="{Binding AllHighlightings}" SelectedItem="{Binding SelectedAllHighlightings, Mode=TwoWay}"/>
                    </Grid>

                </DockPanel>
                <StackPanel.Visibility>
                    <Binding Path="IsStackPanelGeneralVisible"  Converter="{StaticResource BoolToVisibilityConverter}" />
                </StackPanel.Visibility>
            </StackPanel>
        </ScrollViewer>
        <Button Content="{Binding Source={StaticResource LocService}, Path=[SettingsButtonSave]}" Grid.Column="3" Grid.Row="3" Command="{Binding SaveCommand}" Margin="0,0,70,0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="60" Background="Gainsboro"/>
        <Button Content="{Binding Source={StaticResource LocService}, Path=[SettingsButtonCancel]}" Grid.Column="3" Grid.Row="3" Command="{Binding CloseCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="60" Background="Gainsboro"/>

    </Grid>
</Window>
