<Window x:Class="NotePad_Launcher.EncryptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotePad_Launcher"
        mc:Ignorable="d"
        Title="EncryptionWindow" Height="450" Width="800"
        Style="{StaticResource MyWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Заголовок программы (Именование и три кнопки функционала)-->
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="#004C56" LastChildFill="False" Height="30" MouseDown="HeadLine_MouseDown">
            <!-- Текст слева -->
            <Menu DockPanel.Dock="Left" Background="#004C56">
                <MenuItem Header="HeaderName" IsEnabled="False">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Encryption/Decryption App" FontSize="16" Foreground="White" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
            </Menu>
            <!-- Кнопки справа -->
            <Menu DockPanel.Dock="Right" Background="#004C56">
                <MenuItem Height="30" Click="MinimizeApp_Click">
                    <MenuItem.Header>
                        <TextBlock Text="━" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Height="30" Click="MaximizeApp_Click" >
                    <MenuItem.Header>
                        <TextBlock Text="⛶" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Height="30" Click="CloseApp_Click">
                    <MenuItem.Header>
                        <TextBlock Text="✖" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Methodical Encryption" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <StackPanel Grid.Column="0" Grid.Row="2" >
            <TextBlock  Text="Enter value 1:" x:Name="LabelText1" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox x:Name="TextValue1"  Width="100" Height="30"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" >
            <TextBlock  Text="Enter value 2:" x:Name="LabelText2" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox x:Name="TextValue2" Width="100" Height="30" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4" >
            <TextBlock  Text="Enter value 3:" x:Name="LabelText3" FontSize="20" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="TextValue3" Width="100" Height="30" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5"/>
                <TextBox  x:Name="TextValue4" Width="100" Height="30" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3" >
            <TextBlock  Text="Enter close key:" x:Name="LabelEnKey" FontSize="20" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="CloseKey1" Width="60" Height="30" FontSize="20" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="CloseKey2" Width="60" Height="30" FontSize="20" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="CloseKey3" Width="60" Height="30" FontSize="20" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
        </StackPanel>
        <TextBlock  Grid.Column="2" Grid.Row="4" x:Name="LabelCloseKey"  Text="Close key: " FontSize="20" HorizontalAlignment="Center"/>
        <TextBlock  Grid.Column="2" Grid.Row="4" x:Name="LabelOpenKey"  Text="Open key: " FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Button x:Name="EncryptionButton" Click="EncryptionButton_OnClick " Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="50" FontSize="20">
            Encryption
        </Button>
        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="50" FontSize="20">
            Digital signature
        </Button>
        <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="50" FontSize="20">
            Decryption
        </Button>
    </Grid>
</Window>
